html {
    background-color: lightblue;
    margin: 10px;
    padding: 10px;
    font-family: impact;
}

body {
    background-color: lightblue;
    margin: 10px;
    padding: 10px;
    font-family: verdana;
}

#header {
    font-size: 18px;
    color: #f5f5f5;
    text-align: center;
    margin: 10px;
}


.element {
    margin: 15px;
}

.args {
    padding-left: 15px;
    padding-right: 15px;
    background: #ffe;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}



input[type=submit] {
    padding: 8px; 
    background: white; 
    border: none;
    cursor: pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    font-size: 13px;
}


label {
    font-size: 12px;
}

table {
    vertical-align: central;
    text-align: center;
    color: black;
    font-size: 40px;
    font-family: verdana;
    padding-bottom: 25px;
}


div {
    vertical-align: central;
    text-align: center;
    padding: 5px;
    color: black;
    font-size: 18px;
    font-family: verdana;
}
